<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unhappy">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Toolbar"
        android:background="@color/red"
        app:title="Suggestions"
        app:titleTextColor="@color/white"
        />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No worries, let's get you better!"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:layout_below="@id/Toolbar"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you health-wise?"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView10"
        android:textSize="30dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_below="@id/textView11"
        android:id="@+id/linear"
        >



        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:contentDescription="Bleh"
            android:src="@drawable/h2" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:contentDescription="Unhappy"
            android:src="@drawable/h3"
            android:onClick="onSad"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear"
        android:id="@id/linear2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I feel well physcially, but I'm not happy."
            android:gravity="center"
            android:padding="10dp"
            />



        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I feel Unwell health-wise, I need help."
            android:gravity="center"
            android:padding="10dp"/>



    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:text="Need Immediate Assistance?"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@id/textView13"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/divider">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Services"
            android:padding="20dp"
            android:textSize="25dp"/>
        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@id/textView13"/>
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call my Doctor"
            android:padding="20dp"
            android:textSize="25dp"/>
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@id/textView13"/>
        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locate a Chemist"
            android:padding="20dp"
            android:textSize="25dp"/>
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@id/textView13"/>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btmbar">



        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="15dp"
            app:fabCradleVerticalOffset="10dp"
            app:hideOnScroll="true"
            app:menu="@menu/bottom_app_bar_menu" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/menu_item_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hearts"
                    android:contentDescription="Item One"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/menu_item_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar"
                    android:contentDescription="Item Two"
                    android:layout_weight="1"
                    android:onClick="onReminder"/>

                <ImageButton
                    android:id="@+id/menu_item_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting"
                    android:contentDescription="Item Three"
                    android:layout_weight="1"
                    android:onClick="onSettings"/>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>